@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

/* Variables */
:root {
    --editor-bg: #eee;
    --editor-border: #3f87a6;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 
}

html {
    width: 100%;
    height: 100%;
    background: url("./images/tmb_221549_628771.jpg");
    background-size: cover;
    z-index: -1;
    box-sizing: border-box;
    font-family: 'Courier', Courier, monospace;
}


body {
    
    margin: 0;
    width: 100%;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
    display: flex;
    position: relative;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: scroll;
} 

#particles-js {
  position: fixed;
  z-index: -1;
  left:0;
  backdrop-filter: blur(5px);
  top:0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 10%);
}
.grid-container-6{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
  margin-left: 80px;
  justify-items: center;
  background-color: rgba(90, 89, 89, 0.425);
  border-radius: 10px;

}
.grid-container-4 {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  background-color: rgba(90, 89, 89, 0.425);
  border-radius: 10px;

  grid-gap: 10px;
  justify-items: center;


}
.grid-container-5 {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  background-color: rgba(90, 89, 89, 0.425);
  border-radius: 10px;

  grid-gap: 10px;
  justify-items: center;

}

.image-wrapper{
  width: 80%;
  position: relative;
  z-index: 1;
  display: flex;

}
.image-wrapper img {
  width: 100%; 
  height: 100%; 
  object-fit: cover;
  height: auto; 
}
header {
    background-color: rgb(85, 84, 84);
    width: 100%;
    height: 96px;
    border-bottom: solid black 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.main-logo {
    width: 250px;
}

.help_button, .home_button {
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin-right: 35px;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-left: 80px;
}

.all-cases-menu {
  border-radius: 10px;
  max-width: 100%;
  background: transparent;
  backdrop-filter: blur(25px);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 27px 13px 8px;
  z-index:2;
  overflow-x: auto;
}


.all-cases-text {
    font-size: 2.9vw;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: white;
    margin-top: 20px;
    font-family: 'poppins', sans-serif;
}

.cases-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 32px;
    width: 83%;
}

.q1_case,.q2_case,.q3_case,.q4_case,.q5_case,.q6_case {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.2s;
}

.case-img:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 0 18px gray);
    
}

.uniq_case ,.day_case {
  max-width: 42%;
  transition: 0.2s;
}

.uniq-case, .day-case:hover {
    transform: scale(1.05);
}

.cases_parent{
  display: flex;
  text-align: center;
  z-index: 2;
  justify-content: center;
}

.case_of_the_day_menu,.unique_cases_menu{
  position: relative;
  margin-top: 143px;
  border-radius: 10px;
  background: transparent;
  backdrop-filter: blur(25px);
  max-height: 150%;
  max-width: 40%;
  display: flex;
  padding: 10px;
  padding-top: 18px;
  justify-content: center;
  margin-right: 20px; /* Добавляем правый отступ между блоками */
  margin-left: 20px; 
}
.unique_cases_menu:last-child {
  margin-right: 0;
}

.case_of_the_day_text,.unique_cases_text{
position: absolute;
bottom: 90%;
color: white;
font-family: 'poppins', sans-serif;
}

.case_of_the_day_text,.unique_cases_text,.all_cases_text{
  font-size: 2.9vw;
  
}
.unique_cases_text{
 
  margin-bottom: 7%;
}
.section{
  margin-left: 80px;
}
.case_of_the_day_text{
  
  margin-bottom: 7%;
}


.special-case {
    flex: 1;
    min-width: 300px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.case-of-the-day-text, .unique-cases-text {
    font-size: 2.5vw;
    margin-bottom: 20px;
    color: black;
    text-shadow: white 0px 0 8px;
    text-align: center;
}

.day-case, .uniq-case {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.open_page_section{
  margin-left: 80px;
}
footer {
    background-color: rgb(219, 219, 219);
    width: 100%;
    height: 50px;
    border-top: solid black 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
}

@media (max-width: 1300px) {
    .section_inventary1 {
      grid-template-columns: repeat(2, 1fr)!important;
  }
  }

@media (max-width: 768px) {
  .grid-container-4,.grid-container-5,.grid-container-6 {
    grid-template-columns: repeat(2, 1fr);
  }
.case_on_inventary {
  height: revert !important
}
  .cases_parent{
    display: flex;
    text-align: center;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
  }
  
  .case_of_the_day_menu,.unique_cases_menu{
    margin-top: 72px;
    max-width: 100%;
    margin-right: 0px;
    margin-left: 0px;
  }
  .section_inventary1 {
      grid-template-columns:  repeat(1, 1fr)!important;
  }
    .cases-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    html, body {
      overflow-x: hidden;
  }
  

    .case-img {
        width: 100%;
        height: auto;
    }

    .main-logo {
        width: 200px;
    }

    .help_button, .home_button {
        font-size: 20px;
    }

    .case-of-the-day-menu, .unique-cases-menu {
        max-width: 80%;
    }
}

@media (max-width: 480px) {
  .case_on_open_page{
    max-width: 100%;
  }
  .grid-container-4,.grid-container-5,.grid-container-6 {
    grid-template-columns: repeat(1, 1fr);
  } 
    .cases-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    html, body {
      overflow-x: hidden;
  }
  

    header {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 10px;
    }

    .main-logo {
        width: 150px;
    }

    .help_button, .home_button {
        font-size: 16px;
        margin-top: 10px;
    }

    .all-cases-text, .case-of-the-day-text, .unique-cases-text {
        font-size: 1.5rem;
    }

    .case-img {
        width: 100%;
        height: auto;
    }
}
.section_inventary{
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px;
  margin-left: 80px;
}
.section_inventary1 {
  font-family: 'poppins', sans-serif;
  margin: 0;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
  transition: transform 0.3s;
  margin-left: 80px;

}

.card_inventary1 {
  padding: 10px;
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  background: transparent;
  backdrop-filter: blur(20px);

}
.case_on_inventary{
  transition: 0.6s;
  height: 30vh;
}

.card_inventary {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 80px;
  background: transparent;
  backdrop-filter: blur(40px);
  padding: 6px 14px;
  transition: 0.2s;
  z-index: 3;
}
.sidebar.expanded {
  width: 260px;
}
.sidebar .logo-menu {
  display: flex;
  align-items: center;
  height: 70px;
  width: 100%;
}
.sidebar .logo-menu .logo {
  font-size: 25px;
  color: aliceblue;
  pointer-events: none;
  opacity: 0;
  transition: .1s;
  font-family: 'poppins', sans-serif;
}
.sidebar.expanded .logo-menu .logo {
  opacity: 1;
  transition-delay: .1s;
}
.sidebar .logo-menu .toggle-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 40px;
  width: 40px;
  font-size: 20px;
  color: aliceblue;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  transition: .1s;
}
.sidebar.expanded .logo-menu .toggle-btn {
  left: 90%;
}
.sidebar .list-sidebar {
  margin-top: 10px;
}
.list-sidebar .list_item {
  width: 100%;
  list-style: none;
  height: 50px;
  line-height: 50px;
  margin: 5px 0;
  font-family: 'poppins', sans-serif;
}
.list-sidebar .list_item a {
  display: flex;
  align-items: center;
  border-radius: 6px;
  text-decoration: none;
  color: aliceblue;
  white-space: nowrap;
  font-size: 18px;
  transition:  0.1s ;
}
.list-sidebar .list_item a i {
  min-width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
}
.list-sidebar .list_item.active a,
.list-sidebar .list_item a:hover {
  background: rgba(255, 255, 255, .2);
}
.sidebar .link_name {
  opacity: 0;
  pointer-events: none;
  transition: opacity .1s;
}
.sidebar.expanded .link_name {
  opacity: 1;
  pointer-events: auto;
}

/* CSS for hover effect on desktop */
@media (min-width: 769px) {
  .sidebar:hover,
  .sidebar:hover .logo-menu .toggle-btn {
      width: 260px;
  }
  .sidebar:hover .logo-menu .logo,
  .sidebar:hover .link_name {
      opacity: 1;
      pointer-events: auto;
      transition-delay: calc(.1s * var(--i));
  }
  .sidebar:hover .logo-menu .toggle-btn {
      left: 90%;
  }
}
/* ///////////////////// */ test scripts below /* ///////////////////// */

.unbox-area{
  position: absolute;
  top: 100px
}

#cardList {
  height: 100px;
  width: 800px;
  position: relative;
  border: 2px solid black;
  overflow: hidden;
  white-space: nowrap;
}

.card {
  display: inline-block;
  background-color: red;
  text-align: center;
  border-left: 1px solid black;
  border-right: 1px solid black;
  width: 100px;
  height: 100px;
}

.card > img {
  width: 100px;
  height: 100px;
}

.arrow-down {
  margin-left: 380px;
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;
}
#dialog-msg > img {
  width: 150px;
  height: 150px;
}
#dialog-msg {
  text-align: center;
}
.case_section {
  flex-direction: column;
  display: flex;
  align-items: center;
  width: 100%;
}

.scope{
  background-color: rgb(22, 22, 22);
  position: relative;
  width: 50%;
  border-radius: 24px;
  left: 25%;
  border: solid rgb(0, 0, 0) 2px;
}

d
.app {
  position: relative;
  width: 650px;
  background: #1b1f24;
  border-radius: 10px;
}
.app .pointer {
  position: relative;
  z-index: 1;
  left: calc(50% - (35px / 2));

  height: 35px;
  filter: drop-shadow(0 0 20px rgba(230, 174, 174, 0.3));
  margin-top: 1%;
  bottom: 0px;
}
.app .scope {
  overflow: hidden;
}

.app .scope .list {
  position: relative;
  display: inline-flex;
  left: 0;
  transform: translate3d(0, 0, 0);
  list-style: none;
  transition: 5s cubic-bezier(0.21, 0.53, 0.29, 0.99); /*время прокрутки*/
}
.app .scope .list__item {
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 160px;
  opacity: 0.5;
  transition: 0.3s ease;
}
.app .scope .list__item:nth-child(2n) {
  background: rgba(0, 0, 0, 0.1);
}
.app .scope .list__item.active {
  opacity: 1;
}
.app .scope .list__item.active img {
  transform: scale(1.05);
}
.app .scope .list__item img {
  width: 80%;
  height: 80%;
  -o-object-fit: contain;
     object-fit: contain;
  transition: 0.3s ease;
}
.app .start {
  position: relative;
  left: calc(50% - (112.45px / 2));  
  margin-top: 1%;
  padding: 8px 25px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #eb5146;
  color: inherit;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.2s ease;
  box-shadow: 0 0 30px 0 rgba(255, 118, 118, 0.2);
  cursor: pointer;
}
.app .start:hover {
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */
.case {
  width: 200px;
  height: 200px;
  border: 1px solid black;
  position: relative;
  overflow: hidden;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: red;
  transition: margin-left 3s ease-in-out;
}

.item {
  width: 50px;
  height: 50px;
  margin: 10px;
  float: left;
  text-align: center;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 50%;
}
.task {
  padding: 8px 25px;
  border: none;
  border-radius: 5px;
  outline: none;
  background: #eb5146;
  color: inherit;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.2s ease;
  box-shadow: 0 0 30px 0 rgba(255, 118, 118, 0.2);
  cursor: pointer;
  left: calc(50% - (193.2px / 2));
  margin-top: 1%;
  position: relative;
  color: #1b1f24;
  
}
.task:hover {
  opacity: 0.8;
}

.case_on_open_page{
  width: 320px;
  margin-top: 5%;
}

.text_above_case{
  color: white;
  top: 17%;
  font-family: 'poppins', sans-serif;
}

.text_above_case_uniq{
  color: white;
  top: 17%; 
  font-family: 'poppins', sans-serif;
}
.section-1{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 869px;
  max-width: 90%;
  margin-left: 80px;
}

.descritionContainer {
  border-radius: 30px;
  background: transparent;
  backdrop-filter: blur(1000px);
  width: 44vw;
  margin: 10px;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
  
}
.descritionContainer_1{
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  background: transparent;
  backdrop-filter: blur(1000px);
  height: 42.7vh;
  margin: 10px;
  width: 47vw;
  padding: 10px;
  overflow: auto;
}
.codeContainer{
  border-radius: 30px  ;
  background: transparent;
  backdrop-filter: blur(25px);
  height: 722px;
  margin: 10px;
  width: 47vw;
  padding: 10px
}



.resultContainer-task{
  background: transparent;
  backdrop-filter: blur(25px);
  height: 585px;
  border-radius: 30px;
  margin: 10px;
  padding: 10px
}
.taskContainer{
  display: flex;
  flex-direction:column ;
}
p{
  color: white
}
#cadeArea{
  height: 719px;
  width: 777px;
  border-radius: 30px;
  border: none;
  background-color: #1b1f24;
  color:white;
}
.resetButton {
  border: 0;
  padding: .5em;
  background-color:darkslategray;
  border: 2px solid #333;
  margin-top: 1em;
  width: 100px;
  cursor: pointer;
}

.Outptut_text{

}

.correct {
  border: 2px solid green;
}

.incorrect {
  border: 2px solid red;
}
.modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  border-radius: 5px;
  z-index: 999;
}

.modal_content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  z-index: 999;
  
}

#close_modal  {
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  z-index: 999;
}
#go_to_home_modal {
  background-color: #f44336;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  z-index: 999;
}
#go_to_home_modal:hover {
  background-color: #d32f2f;
}
#close_modal:hover {
  background-color: #d32f2f;
}
.case_text {
    color: #fff;
    display: block;
    font-size: 15px;
    margin-bottom: 8px;
    overflow: hidden;
    padding-top: 10px;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    transition: color .3s ease;
    white-space: nowrap;
    font-family: 'poppins', sans-serif;
}

a {
    text-decoration: none;
}
a:hover .case_text {
    color: gray;
}
@media screen and (max-width: 600px) {
  .section-1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    height: auto;
  }

  .descritionContainer, .codeContainer, .resultContainer-task {
    width: 95% !important;
  }

  .descritionContainer_1 {
    width: 95% !important;
  }

  #cadeArea {
    width: 100%;
  }

  .resetButton {
    width: 100%;
  }
}

/* For medium screens */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .section-1 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    height: auto;
  }

  .descritionContainer, .codeContainer, .resultContainer-task {
    width: 97% !important;
  }

  .descritionContainer_1 {
    width: 97% !important;
  }

  #cadeArea {
    width: 100%!important;
  }

  .resetButton {
    width: 100%!important;
  }
}

/* For large screens */
@media screen and (min-width: 901px) {
  .descritionContainer{
    height: 85vh; ;
  }
  .section-1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    height: auto;
    margin-top: 52px;
  }

  .descritionContainer, .codeContainer, .resultContainer-task {
    width: 47vw;
  }

  .descritionContainer_1 {
    width: 46vw;
  }

  #cadeArea {
    width: 777px;
  }

  .resetButton {
    width: 100px;
  }
}
@media (max-width: 900px){
.descritionContainer
.section-1 {
    grid-template-columns: 1fr !important;
}
}
.test_text{
  margin-left: 80px;
  color: white;
}
.text_case{
  margin-top: 20px;

}
h1{
  text-align: center;
}
.taskName{
  color: white;
}